<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazzers</title>
</head>
<body>
<div>
<style>
.subscribe_button{
    background-color: rgb(165, 42, 42);
    color: white;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 8px;
    padding-top: 8px;
    transition: padding-top 0.5s,
    padding-bottom 0.5s,
    padding-left 0.5s,
    padding-right 0.5s;
}

.subscribe_button:hover{

/* will now add HOVERand ACTIVE(and faded patterns to the button) */

/* opacity: it is used to fade the button // opacity range is b/w 0.0 to 1.0 ; */
/* opacity: 0.7; */
padding-right: 36px;
padding-left: 36px;
padding-bottom: 18px;
padding-top: 18px;


}
.subscribe_button:active{
    opacity: 0.5;   
    margin-top: 3px;
    margin-left: 3px;
}

.Join_button{
    background-color: white;
    color: rgb(41, 118, 211);
    border-color: rgb(41, 118, 211);
    border-radius: 1px;
    border-style: solid ;
    border-width: 1px;
    height: 30px;
    cursor: pointer ;
    transition: background-color 0.5s,color 0.5s;
    transition: padding 0.5s,margin 0.5s;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 5px;
    margin-right: 5px;
    }

.Join_button:hover{
    background-color: rgb(41, 118, 211);
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
    
}
.Join_button:active{
opacity: 0.7;
    }
.Tweet_button{
    height: 30px;
    width: 60px;
    border-radius: 20px;
    background-color: rgb(41, 118, 211);
    border: none;
    color: white;
    margin-left:3px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    transition: opacity 0.15s;
}
.Tweet_button:hover{
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
.Tweet_button:active{
    opacity: 0.7;
}
.Add_to_cart{
    background-color: rgb(255, 216, 20);
    border-radius: 20px;
    border: none;
    width: 150px;
    height: 30px;
    font-weight:500;
    font-size: 15px;
    cursor: pointer;
    margin-left: 3px;

}
.Add_to_cart:hover{
    background-color: rgb(224, 189, 10);

}
.Add_to_cart:active{
    opacity: 0.7;
}

    </style>
<button class="subscribe_button">SUBSCRIBE</button>
    <button class="Join_button">JOIN</button>
    <button class="Tweet_button">Tweet</button>
    <button class="Add_to_cart">Add to Cart</button>
</div> 
</body>
</html>
