<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.Header{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 22px;
        margin-bottom:  5px;
        } 
.views{
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 1px;
}
.marques{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(54, 54, 54);
    margin-top: 15px;
    font-size: 14px;
    font-family:'arial';
}
.description{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    width: 480px;
    line-height: 22px;
}

</style>

    <P class="Header">This Website is powered by Samsung India!</P>
    <p class="views">3.6M views &middot; 6 months ago</p>
    <p class="marques"> Marques Brownlee &#10004; </p>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda dolore praesentium magni blanditiis? Dolore quidem sit quia! Facere nobis vitae quasi dolores, illo quidem corrupti laudantium nisi veniam repDFGudiandae?</p>
</body> 
</html>